<html>

<head>
    <title>Palpung Sheraling</title>

    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-size: 3rem;
        }

        h2 {
            font-size: 2rem;
            color: #570f0f
        }

        header {
            background-color: #895252;
            padding: 30px 0;
        }

        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            margin-top: 10px;
            background-color: #895252;
            text-align: center;
            padding: 30px 0;
            color: white;
        }

        .logo {
            width: 1020px;
            margin: auto;
        }

        .departments {
            width: 1020px;
            margin: auto;
        }

        .departments__title {
            text-align: center;
        }

        .departments__list {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
            margin-bottom: 20px;
        }

        .departments__item {
            height: 200px;
            background-color: #ffe4e4;
            display: grid;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            text-decoration: none;
        }

        .departments__item:hover {
            box-shadow: 5px 5px 5px #9c6161;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <a href="#">
                <img src="https://www.palpung.org/share_pic/palpung/logo_top.png" alt="">
            </a>
        </div>
    </header>

    <main>
        <section class="departments">
            <h1 class="departments__title">
                Departments
            </h1>

            <div class="departments__list">
                <a href="departments/tsokdra.html" class="departments__item">
                    <h2>Tsokdra</h2>
                </a>
                <a href="departments/shedra.html" class="departments__item">
                    <h2>Shedra</h2>
                </a>
                <a href="departments/retreat-center.html" class="departments__item">
                    <h2>Retreat Center</h2>
                </a>
                <a href="departments/men-tse.html" class="departments__item">
                    <h2>Men-Tse</h2>
                </a>
            </div>

        </section>

    </main>

    <footer>
        Copyright &copy; 2021 | Palplug Sherabling
    </footer>
</body>

</html>